.home-page {
  display: grid;
  grid-template-columns: 20rem 15rem;
  grid-template-rows: 11rem 22rem;
  margin: auto;
  padding-bottom: 4rem;
  justify-content: center;
}

.icons > span {
  margin: 0 -3rem -3rem 0;
}

.box {
  border: 1px solid var(--gray-800);
  border-radius: 0.75rem;
  padding: 1.5rem 0.5rem 1.5rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-sm);
  max-width: fit-content;
  margin: 1rem 3rem 1rem 1rem;
}

.skills-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.skill-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.skills h2 {
  color: white;
  padding-left: 1rem;
  font-size: 18px;
}

.skills p {
  color: var(--gray-400);
  width: max-content;
}

.scroller-text {
  text-shadow: 1px 1px 10px white;
}

@media (max-width: 50em) {
  .box {
    border-radius: 1.5rem;
    padding: 2.5rem;
  }

  .skills-flex {
    max-width: 100%;
  }
  .icons {
    flex-wrap: wrap;
  }

  .skills {
    flex-wrap: wrap;
    width: 100%;
  }

  .skills h2 {
    font-size: var(--text-2xl);
  }

  .stack {
    display: flex;
    flex-wrap: wrap;
  }
}
